# task

./: README.md  Readme.txt  pom.xml  shutdown8889.bat  shutdown9999.bat  start.bat
src/main/java/com/zzx/task/: TaskApplication.java
src/main/java/com/zzx/task/config/: MybatisSqlInterceptor.java  XxlJobConfig.java
src/main/java/com/zzx/task/controller/: Test.java
src/main/java/com/zzx/task/mapper/: F560431Mapper.java
src/main/java/com/zzx/task/pojo/: F560431.java
src/main/java/com/zzx/task/task/: AutoTask.java  CopyF560431.java
src/main/java/com/zzx/task/utils/: DateUtils.java  SmbFileUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: F560431Mapper.xml
src/test/java/com/zzx/task/: TaskApplicationTests.java
