mybatis-plus.mapper-locations=classpath:mapper/*.xml
server.port=8889
spring.application.name=testexecutor
spring.datasource.dynamic.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.dynamic.datasource.oracle.url=jdbc:oracle:thin:@172.16.4.14:1521/TMJDEDB
spring.datasource.dynamic.datasource.xxljob.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.oracle.username=
spring.datasource.dynamic.datasource.oracle.password=
spring.datasource.dynamic.datasource.xxljob.password=root
spring.datasource.dynamic.datasource.xxljob.url=jdbc:mysql://localhost:3306/xxl_job?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true&nullCatalogMeansCurrent=true&useSSL=false
spring.datasource.dynamic.datasource.xxljob.username=root
spring.datasource.dynamic.primary=xxljob

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:8088/xxl-job-admin

### xxl-job, access token
xxl.job.accessToken=default_token

### xxl-job executor appname
xxl.job.executor.appname=customexecutor
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=
### xxl-job executor server-info
xxl.job.executor.ip=
xxl.job.executor.port=9999
### xxl-job executor log-path
xxl.job.executor.logpath=C:/log
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
